<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BartberBookingTatiana.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <%--Datatable--%>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <%--Custom css--%>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

    <%--FontAwesome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                <img src="images/logoFade-round.png" width="75" height="75" />
                    The Fade Creators
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                  
                
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Services</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Reviews</a>
      </li>
    </ul>

    <ul class="navbar-nav">

      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="userDashboardBtn" runat="server" OnClick="userDashboardBtn_Click">User Dashboard</asp:LinkButton>
      </li>
      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="signUpBtn" runat="server" OnClick="signUpBtn_Click">Sign Up</asp:LinkButton>
      </li>
      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="userLoginBtn" runat="server" OnClick="userLoginBtn_Click">User Login</asp:LinkButton>
      </li>
        <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="logoOutBtn" runat="server" Visible="False">Logout</asp:LinkButton>
      </li>
         <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="helloUserBtn" runat="server" Visible="False">Hello user</asp:LinkButton>
      </li>
    </ul>


  </div>


            </nav>
        </div>
        <div>
            <!--Main Content PlaceHolder-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
         <!--Main Content PlaceHolder-->

    
   <div class="container-fluid">
        <div class="col-xs-12 col-sm-col-xs-12 col-md-col-sm-col-xs-12 text-center">
          <p>
              <asp:LinkButton class="footerLinks" ID="adminLoginBtn" runat="server" PostBackUrl="~/adminLogin.aspx" OnClick="adminLoginBtn_Click">Admin Login</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="appointmnetManagementBtn" runat="server" OnClick="appointmnetManagementBtn_Click">Appointment Management</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="bookAppointmnetBtn" runat="server" OnClick="bookAppointmnetBtn_Click">Book Appointmnet</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="memberManagementBtn" runat="server" OnClick="memberManagementBtn_Click">Memebr Management</asp:LinkButton> &nbsp;              
          </p>
      </div>
  
  </div>
      
        <footer class="page-footer bg-dark " >
        <div class="container-fluid text-decoration-none ml-5 ">
            <div class="row text-light" >
                <div class="col-md-4 mt-3">
                   
                    <p class="text-light mt-4">Copyright &copy;2022 The Fade Creators</p>
                   
                </div>
                <div class="col-md-4 mt-3">
                    <h2 class="mb-3">Our Website</h2>
                    <p><a href="#" class="text-success">Home</a></p>
                    <p><a href="#">Appointments</a></p>
                    <p><a href="#">Survey</a></p>
                    <p><a href="#">Contact/enquiry</a></p>
             </div>
                <div class="col-md-4 mt-3">
                    <h2 class="mb-4">Socials</h2>
                  <p >  <a target="_blank" class="text-white" href="https://www.facebook.com/The-Fade-Creators-107102565141918/"><i class="fa-brands fa-facebook fa-fw fa-lg"></i></a></p>
                  <p class="text-white"> <a  target="_blank" class="text-white"  href="https://www.instagram.com/stories/thefadecreators/"><i class="fa-brands fa-instagram fa-fw fa-lg"></i></a></p>
           
                </div>
            </div>

        </div>
    </footer>
</form>

    <%--Bootstrap javascript--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
