<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BartberBookingTatiana.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <%--Datatable--%>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <%--Custom css--%>
    <link href="CSS/style.css" rel="stylesheet" />

    <%--FontAwesome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" width="100" height="100" />"
                    The Fade Creators
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

                  <div class="collapse navbar-collapse" id="navbarNSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Terms</a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server">View Appointments</asp:LinkButton>
      </li>
      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
      </li>
      <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server">User Login</asp:LinkButton>
      </li>
        <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server">Logout</asp:LinkButton>
      </li>
         <li class="nav-item active">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server">Hello user</asp:LinkButton>
      </li>
    </ul>


  </div>


            </nav>
        </div>
        <div>
            <!--Main Content PlaceHolder-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
         <!--Main Content PlaceHolder-->

    
   <div class="container-fluid">
        <div class="col-xs-12 col-sm-col-xs-12 col-md-col-sm-col-xs-12 text-center">
          <p>
              <asp:LinkButton class="footerLinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="LinkButton7" runat="server">Appointment Management</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="LinkButton8" runat="server">Book Appointmnet</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="LinkButton9" runat="server">Memebr Management</asp:LinkButton> &nbsp;
              <asp:LinkButton class="footerLinks" ID="LinkButton10" runat="server">Testimonial Management</asp:LinkButton> &nbsp;
          </p>
      </div>
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
     
    <div class="col-md-4 d-flex align-items-center">
      <a href="#" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <img src="images/logo.jpg" width="50" height="50" /> 
      </a>
      <span class="text-muted">&copy; 2022 The Fade Creators</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.facebook.com/The-Fade-Creators-107102565141918/"><i class="fa-brands fa-facebook fa-fw"></i></a></li>
      <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.instagram.com/stories/thefadecreators/"><i class="fa-brands fa-instagram fa-fw""></i></a></li>
    </ul>
      
  </div>
       </div>
</form>

    <%--Bootstrap javascript--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
